# embedded cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_EMBEDDED=true
REDIS_CONNECTION=redis://redis:6379
SERVER_ADDRESS=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
SPRING_CONFIG_LOCATION=/opt/spinnaker/config/
FRONT50_HOST=front50
ROSCO_HOST=rosco
CLOUDDRIVER_HOST=clouddriver
IGOR_HOST=igor
ECHO_HOST=echo
ORCA_HOST=orca
DECK_HOST=deck
#PWD URL
API_HOST=http://pwd10-0-40-3-8084.host4.labs.play-with-docker.com
DECK_HOST=0.0.0.0
DECK_PORT=9000
PROTOCOL=http
AUTH_ENABLED=false
AUTH_ENDPOINT=http://pwd10-0-40-3-8084.host4.labs.play-with-docker.com:8084/auth/user

