# embedded cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_EMBEDDED=true
REDIS_CONNECTION=redis://redis:6379
SERVER_ADDRESS=0.0.0.0
REDIS_PORT=6379
REDIS_HOST=redis
SPRING_CONFIG_LOCATION=/opt/spinnaker/config/
FRONT50_HOST=front50
ROSCO_HOST=rosco
CLOUDDRIVER_HOST=clouddriver
IGOR_HOST=igor
ECHO_HOST=echo
ORCA_HOST=orca
DECK_HOST=deck
DOCKER_IP=${DOCKER_IP}
